Many people in Abuja, Nigeria have grown tired of staying inside during the country's lockdown to limit the spread of the new coronavirus. 
As a result, hundreds of people are doing group exercises on one of the Nigerian capital's highways. 
They seem to have little concern for the COVID-19 disease that has killed at least 10 and infected at least 300 others in Nigeria. 
Akinyemi Busayo is a trader. Recently, he was doing aerobics and other exercises in a group.
He said, 'Since the lockdown, we are just at home doing nothing, no work, no food, nothing, nothing, so we decided to come and exercise our body instead of us sitting at home and just getting fat.'
Behind Busayo was a group of people on a bridge going across one of Abuja's large highways. 
They were doing sit-ups, as a group of runners ran between them. The government has ordered people to remain indoors and isolate themselves unless they need necessary goods such as food, water or medical services. 
But enforcement of the order has been mixed. Some security officials have beaten and arrested people found outside, even health workers.
Other officials have done nothing, as with the crowds of people exercising in Abuja. Agboola Sabinat is a student. He told Reuters that he does not believe the new coronavirus has reached the area. 
He added, "Everyone is scared, like my mom she is scared, she is like I should not go out for this work-out, that they said everybody should be at home, that we should just keep cool and stay at home, but I can't." I'm Jonathan Evans.
