Singapore Seeks to Increase Local Food Production with Rooftop Farming

Singapore has announced new measures designed to quickly increase local food production, including rooftop farming.

Officials in the city-state recently set a goal to meet 30 percent of Singapore’s nutritional needs with locally produced food by 2030.

The plan includes $21 million in government money to support local production of eggs, vegetables and fish “in the shortest possible time.”

The plans were announced as the worldwide spread of COVID-19 has caused shortages of many products, including food in some areas. Restrictions on population movements around the world have weakened supply chains and raised concerns about worsening shortages and price increases.

Currently, densely populated Singapore produces only about 10 percent of its own food needs. Only 1 percent of Singapore’s 724 square kilometers is currently used for agriculture. And production costs there are higher than the rest of Southeast Asia.

Singapore’s Food Agency says its goal is to raise local food production levels to make up for climate change and population growth that could threaten worldwide food supplies.

“The current COVID-19 situation underscores the importance of local food production, as part of Singapore’s strategies to ensure food security,” the Food Agency said in a statement.

Singapore officials have repeatedly told citizens that the city-state has enough food to get through the COVID-19 crisis. But they have decided to speed up the process of increasing local production to begin within the next six months.

This plan includes efforts to identify alternative farming spaces, such as industrial areas and empty building spaces. It also calls for adding new technologies to improve farming methods.

Officials said one part of the project aims to establish rooftop farms on public housing parking areas beginning in May.

I’m Bryan Lynn.