[00:00.00] -----ti:Who Listens to Google Assistant Recordings? by:littleflute (v0.2)
[00:00.01]American technology company Google says its contractors listens to recordings of what people say to artificial intelligence system Google Assistant.
[00:15.09]The company admitted that people can review those recordings after some of its Dutch language audio clips were leaked to the public.
[00:26.93]Google product manager David Monsees wrote about the leak in a recent blog post. 
[00:34.73]He said the company is investigating their release.
[00:39.75]Belgian broadcaster VRT NWS got hold of more than 1,000 Google Assistant recordings. 
[00:50.73]It noted in a story that some recordings contained sensitive personal conversations, as well as information that identified the person speaking.
[01:04.11]Google said the recordings do not identify user account information. 
[01:10.77]It added that contractors who listen to the audio are told not to take notes of background conversations.
[01:21.22]Google said its contract work force listens to recordings to better understand speech patterns and differences in regional accents. 
[01:33.55]Google's user terms say the company may use the recordings. 
[01:39.56]They state that Google Assistant "records your voice and audio on Google services to improve speech recognition."
[01:50.52]Monsees wrote that Google works with contractors around the world to study the recordings.
[01:59.07]Google's terms do not exactly say that people examine the recordings. 
[02:05.80]But the user terms do say the company could study them as it improves services or creates new features.
[02:17.18]Earlier this year, the Bloomberg financial service reported that Amazon's Alexa also uses contractors to listen to recordings. 
[02:30.02]Amazon officials confirmed the report.
[02:34.31]Google's recording feature can be disabled, but doing so means Assistant loses some of its technical abilities. 
[02:45.07]Users who turn off the recording feature lose the ability for the Assistant to recognize individual voices and learn their speech patterns.
[02:57.33]Google Assistant is available on more than 1 billion devices, including smartphones and smart speakers. 
[03:07.08]It has become more popular in the smart speaker market, but still has fewer users than Amazon.
[03:16.04]I'm John Russell. 
