International air traffic is down 92 percent this year, with many travelers worried about getting COVID-19. There are also government travel bans and quarantine rules that make planning difficult.

What will it take to get people flying again? Airline officials believe that quick virus tests of all passengers before takeoff could be the answer.

Experiments on improving safety are taking place around the world. A United Nations organization is leading talks to set new rules. And all of this is important: As the pandemic worsens, the near total end of international travel is holding back economies as they try to return to business activity. Millions of jobs are at risk, including those at airlines, airports and businesses like hotels and restaurants.

Here is a look at some of the biggest issues.

Why is the focus on testing?

One reason people worry about taking long flights is that they fear they will sit next to someone with COVID-19, a report by the International Air Transport Association (IATA) found. Flying helped carry the virus around the world after it first appeared in China in 2019. However, airplanes themselves have not been proven to be super-spreaders like large business meetings or the meat-packing industry have been.

Also, most people do not want to fly to a place with quarantine rules that restricts their movements after arrival. Quarantines are not always effective because they are often not strongly enforced.

“Testing all passengers will give people back their freedom to travel with confidence. And that will put millions of people back to work,” said Alexandre de Juniac, IATA’s director general and chief executive officer.

How would testing work?

Because newer tests can give results in less than an hour, trials are looking at testing passengers before they leave on a plane. Tests results could be received through a smartphone app.

What do health officials say?

Health officials are open to the idea of quick testing before travel, but they are still examining how effective it would be.

The U.S. Centers for Disease Control noted that testing technology and ability are improving. It added that efforts are taking place worldwide to understand the risk reduction, create a possible testing system for air travel and “gain some level of agreement on standards for testing globally in air transportation.”

Who is going to make the decisions?

The IATA is calling for quick and accurate testing for all passengers. After airline executives appealed for help from the European Union and the White House, the issue has moved to the United Nations’ International Civil Aviation Organization (ICAO) in Montreal, Canada.

The ICAO is working on establishing rules that countries could use to create testing systems. The issue will be discussed at a meeting on October 29.

What trials are taking place?

Several testing systems have been tried for weeks in different places. Airlines seek a large, international, standardized system.

Currently, systems are very different. China’s airline testing system requires a complex test that takes a long time. Frankfurt international airport in Germany uses a company that offers tests to those who appear healthy for 59 to 139 euros, depending on its requested quickness.

The Switzerland-based Commons Project Foundation and the World Economic Forum are holding trials this month for CommonPass. It is a digital health pass that lets travelers prove they are healthy with a QR code on their smartphones or on paper.

Cathay Pacific has tested CommonPass with volunteers on a Hong Kong to Singapore flight. United Airlines will soon test it between London Heathrow and Newark Liberty International in New Jersey.

The CDC’s Martin S. Cetron says the center is “eager to learn” from the trials. Cetron is the CDC’s head of the worldwide migration and quarantine division. Cetron added that CommonPass “could be one of many…tools” airlines could use. Individual countries could use CommonPass without waiting for international agreements.

Why the delay?

The test must be correct, fast and not too costly. Governments must agree to accept the results. There has to be a way of certifying the result and protecting the privacy rights of passengers. There also needs to be a system in place for those who are found to have the virus.

There are other concerns as well. People can test negative for the virus for a couple of days after being infected. People can be infectious before they show any signs, and these people may also test negative.

I’m Susan Shand.

The Associated Press reported this story. Susan Shand adapted it for Learning English. Ashley Thompson was the editor.

________________________________________________________________

Words in This Story
quarantine – n. to put someone with a contagious disease alone until the disease ends

pandemic – n. the movement of a contagious disease across country lines

confidence – n. to be certain or sure of one's ability

globally -adj. worldwide

accurate – adj. to be correct in the small details

QR code – n. a quick-response code is a matrix on a computer-readable machine

eager – adj. to want to do something

certify – v. to say that something is legal and true

negative – adj. on the bad side