[ti:Solar Street Lights Improve Quality of Life in Indian Villages]
[by:littleflute]
[00:00.00] -----
[00:00.12]A government program in India helps provide solar-powered street lights to rural communities.
[00:10.88]Solar lighting is bringing changes to many areas, including the village of Balla,
[00:18.76]near the Himalayas in the northern state of Himachal Pradesh.
[00:26.40]In the past, many villagers never left homes after the sun went down.
[00:33.32]The reason: the streets usually went completely dark at night.
[00:40.32]"We used to be scared. This is a lonely area and wild animals used to come," villager Umesh Chandra Awasthi told VOA.
[00:54.36]But life changed a lot in this rural community after solar-powered lamps were set up on Balla's streets.
[01:05.20]"Now we have a free pass to go outdoors after dark.
[01:09.32]Animals, even pigs that wandered into our gardens, don't trouble us any longer," Awasthi said.
[01:19.28]The addition of the lamps is part of a government program to expand solar energy in rural areas.
[01:29.16]Most people living in rural and mountainous areas have limited access to the main electrical system.
[01:38.88]The program was launched three years ago with the goal of adding tens of thousands of solar-powered street lights.
[01:48.16]Today the lamps are found in hundreds of villages in the northern Himalayas,
[01:54.04]as well as poor, underdeveloped states like Bihar and Jharkhand in India's east.
[02:03.44]Nationwide about 240 million people lack access to dependable power supplies
[02:10.97]because of operational issues, inability to pay or other reasons.
[02:18.56]Government incentives have made solar energy more appealing for local communities because of its low cost.
[02:27.92]The government pays 90 percent of the cost of the solar lights, which cost $350 a piece.
[02:37.28]People in the villages make up the difference.
[02:42.20]Surender Dhiman is a project officer for Himachal Pradesh's energy agency, which oversees the program.
[02:53.20]He says the lamps have become popular in villages that did not have street lighting before.
[03:00.84]He added that people are now going out after dark because they feel safer.
[03:07.88]Solar lights are also popular because once the lights are paid for, there are no other costs for villagers or officials to worry about.
[03:19.60]The lighting also helps in India's mountains, where power outages are common.
[03:26.92]"Due to frequent storms, conventional power lines often go down,
[03:32.12]and sometimes lights are out for long stretches while repair work carries on," villager Ajay Awasthi said.
[03:42.16]"Now even during outages, the solar lights keep the area lit."
[03:48.48]With a newfound sense of security, women are now going out after dark and some mothers are letting their children go, too.
[03:58.52]"Now my children can play outside in the courtyard," said Shivani Sharma, a mother of a young son and daughter.
[04:08.20]"If they have examinations and there is no light, they can even study outside," she added.
[04:16.48]The solar street lighting is proving so popular that many people now want solar equipment where they live to light up their homes.
[04:26.68]The villagers say such equipment could especially help needy families who often keep lights off at home to save money.
[04:36.68]It remains to be seen whether government-supported housetop solar collectors will someday become a reality in Balla.
[04:46.52]For now, the villagers are happy to enjoy a new kind of freedom created by light.
[04:54.28]I'm Bryan Lynn. 
